
salario_5= Mayor_700k
salario_4= Entre_400k_699k
salario_3= Entre_250k_399k
salario_2= Entre_100k_249k
salario_1= Menor_100k

forma_pago_4= Debito
forma_pago_3= Credito
forma_pago_2= Efectivo
forma_pago_1= Cheque


prod_util_6= Aseo
prod_util_5= Electronica
prod_util_4= Vestuario
prod_util_3= Decoracion
prod_util_2= Comida
prod_util_1= Beb_Alc

ser_util_5= Reparto
ser_util_4= Television
ser_util_3= Telefonia
ser_util_2= Internet
ser_util_1= Locomocion

